<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;
  background-color:pink;   
}  
button {   
       background-color: #4CAF50;   
       width: 15%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 1px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 25%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>   
<h1><center>LOGIN PAGE</center></h1>   
    <form><center>
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required><br>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required><br>  
            <button type="submit">Login</button>  
            <input type="checkbox" checked="checked"> Remember me
            <center><button type="button" class="cancelbtn"> Cancel</button> <br>  
            Forgot <a href="#"> password? </a><br>
            <a href="#">Create an new account</a>
     </div> </center>  
    </form>     
</body>     
</html>